# In the blank spaces below, provide the necessary configuration values for your environment.
# Bria AI Configuration
BRIA_API_KEY=
# MongoDB Configuration
MONGO_URI=
# Supabase Storage and auth
SUPABASE_ENDPOINT_URL=
SUPABASE_ACCESS_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_BUCKET_NAME=
SUPABASE_REGION=
SUPABASE_URL=
SUPABASE_KEY=
# Application
DEBUG=False
#Models
OPENAI_API_KEY=
OPENAI_BASE_URL=
LLM_MODEL_NAME=
